
obj Lager is

  sorts Ladungstraeger Fach Lager String .
  protecting NAT .
  op ladungstraeger : Nat String -> Ladungstraeger .
  op fach : Nat Nat Nat -> Fach .
  op lager : -> Lager .
  op string : -> String .

  op leeresLager : -> Lager .
  op einlagern : Ladungstraeger Fach Lager -> Fach .
  op auslagern : Nat Lager -> Lager .

  var L : Lager .
  var K : Nat .
  var F : Fach .
  var D : String .
  var LT : Ladungstraeger .

  eq einlagern(LT F L) = F .
  eq einlagern(ladungstraeger(K D) F L) = F .
  eq auslagern(K L) = L .

endo

